--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"usart-receiveandtransmit\startup_stm32l431xx.o"
"usart-receiveandtransmit\stm32l4xx_it.o"
"usart-receiveandtransmit\stm32l4xx_hal_msp.o"
"usart-receiveandtransmit\usart.o"
"usart-receiveandtransmit\main.o"
"usart-receiveandtransmit\gpio.o"
"usart-receiveandtransmit\stm32l4xx_hal_cortex.o"
"usart-receiveandtransmit\stm32l4xx_hal_flash.o"
"usart-receiveandtransmit\stm32l4xx_hal_flash_ex.o"
"usart-receiveandtransmit\stm32l4xx_hal_pwr.o"
"usart-receiveandtransmit\stm32l4xx_hal_flash_ramfunc.o"
"usart-receiveandtransmit\stm32l4xx_hal_dma.o"
"usart-receiveandtransmit\stm32l4xx_hal_rcc_ex.o"
"usart-receiveandtransmit\stm32l4xx_hal_uart.o"
"usart-receiveandtransmit\stm32l4xx_hal_uart_ex.o"
"usart-receiveandtransmit\stm32l4xx_hal_dma_ex.o"
"usart-receiveandtransmit\stm32l4xx_hal_pwr_ex.o"
"usart-receiveandtransmit\stm32l4xx_hal_tim_ex.o"
"usart-receiveandtransmit\stm32l4xx_hal_rcc.o"
"usart-receiveandtransmit\stm32l4xx_hal_tim.o"
"usart-receiveandtransmit\stm32l4xx_hal_gpio.o"
"usart-receiveandtransmit\stm32l4xx_hal_i2c.o"
"usart-receiveandtransmit\stm32l4xx_hal.o"
"usart-receiveandtransmit\stm32l4xx_hal_i2c_ex.o"
"usart-receiveandtransmit\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "USART-ReceiveAndTransmit\USART-ReceiveAndTransmit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART-ReceiveAndTransmit.map" -o USART-ReceiveAndTransmit\USART-ReceiveAndTransmit.axf